([('First_Python_Program.exe',
   'E:\\Coding\\Repos\\Python\\First Python '
   'Program\\build\\First_Python_Program\\First_Python_Program.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'e:\\software\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'e:\\software\\python\\python36.dll', 'BINARY'),
  ('libwebp-7.dll',
   'e:\\software\\python\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'e:\\software\\python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\software\\python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'e:\\software\\python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'e:\\software\\python\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'e:\\software\\python\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'e:\\software\\python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'e:\\software\\python\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'e:\\software\\python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'e:\\software\\python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'e:\\software\\python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'e:\\software\\python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'e:\\software\\python\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'e:\\software\\python\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'e:\\software\\python\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('_hashlib', 'e:\\software\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\software\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'e:\\software\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'e:\\software\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\software\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\software\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\software\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\software\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\software\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'e:\\software\\python\\lib\\site-packages\\pygame\\imageext.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'e:\\software\\python\\lib\\site-packages\\pygame\\scrap.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'e:\\software\\python\\lib\\site-packages\\pygame\\mixer.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'e:\\software\\python\\lib\\site-packages\\pygame\\mixer_music.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'e:\\software\\python\\lib\\site-packages\\pygame\\font.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'e:\\software\\python\\lib\\site-packages\\pygame\\_freetype.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'e:\\software\\python\\lib\\site-packages\\pygame\\transform.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'e:\\software\\python\\lib\\site-packages\\pygame\\time.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'e:\\software\\python\\lib\\site-packages\\pygame\\pixelarray.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'e:\\software\\python\\lib\\site-packages\\pygame\\mask.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'e:\\software\\python\\lib\\site-packages\\pygame\\surface.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'e:\\software\\python\\lib\\site-packages\\pygame\\pixelcopy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'e:\\software\\python\\lib\\site-packages\\pygame\\mouse.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'e:\\software\\python\\lib\\site-packages\\pygame\\key.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'e:\\software\\python\\lib\\site-packages\\pygame\\joystick.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'e:\\software\\python\\lib\\site-packages\\pygame\\image.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'e:\\software\\python\\lib\\site-packages\\pygame\\event.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'e:\\software\\python\\lib\\site-packages\\pygame\\draw.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'e:\\software\\python\\lib\\site-packages\\pygame\\display.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'e:\\software\\python\\lib\\site-packages\\pygame\\math.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'e:\\software\\python\\lib\\site-packages\\pygame\\bufferproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'e:\\software\\python\\lib\\site-packages\\pygame\\color.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'e:\\software\\python\\lib\\site-packages\\pygame\\surflock.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'e:\\software\\python\\lib\\site-packages\\pygame\\rwobject.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'e:\\software\\python\\lib\\site-packages\\pygame\\rect.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'e:\\software\\python\\lib\\site-packages\\pygame\\constants.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'e:\\software\\python\\lib\\site-packages\\pygame\\base.cp36-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'E:\\Coding\\Repos\\Python\\First Python '
   'Program\\build\\First_Python_Program\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'e:\\software\\python\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'e:\\software\\python\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\WHEEL',
   'e:\\software\\python\\lib\\site-packages\\altgraph-0.17.4.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\METADATA',
   'e:\\software\\python\\lib\\site-packages\\altgraph-0.17.4.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\LICENSE',
   'e:\\software\\python\\lib\\site-packages\\altgraph-0.17.4.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\INSTALLER',
   'e:\\software\\python\\lib\\site-packages\\altgraph-0.17.4.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'e:\\software\\python\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'e:\\software\\python\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\RECORD',
   'e:\\software\\python\\lib\\site-packages\\altgraph-0.17.4.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'e:\\software\\python\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'e:\\software\\python\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'e:\\software\\python\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'e:\\software\\python\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\zip-safe',
   'e:\\software\\python\\lib\\site-packages\\altgraph-0.17.4.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\top_level.txt',
   'e:\\software\\python\\lib\\site-packages\\altgraph-0.17.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'e:\\software\\python\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'e:\\software\\python\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA')],)
