('E:\\Coding\\Repos\\Python\\First Python '
 'Program\\build\\First_Python_Program\\PYZ-00.pyz',
 [('pkg_resources',
   'e:\\software\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\software\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\software\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'e:\\software\\python\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\software\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\software\\python\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'e:\\software\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\software\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\software\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\software\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\software\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\software\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\software\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'e:\\software\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\software\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'e:\\software\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\software\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'e:\\software\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\software\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'e:\\software\\python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('signal', 'e:\\software\\python\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'e:\\software\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\software\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'e:\\software\\python\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'e:\\software\\python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'e:\\software\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\software\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'e:\\software\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\software\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\software\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'e:\\software\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\software\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('pdb', 'e:\\software\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'e:\\software\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'e:\\software\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\software\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'e:\\software\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\software\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\software\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\software\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\software\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\software\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\software\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'e:\\software\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\software\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\software\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\software\\python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'e:\\software\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'e:\\software\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\software\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\software\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'e:\\software\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'e:\\software\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'e:\\software\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\software\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\software\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'e:\\software\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'e:\\software\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\software\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\software\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'e:\\software\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'e:\\software\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'e:\\software\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'e:\\software\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'e:\\software\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'e:\\software\\python\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'e:\\software\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'e:\\software\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\software\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\software\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\software\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\software\\python\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\software\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\software\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'e:\\software\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\software\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'e:\\software\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\software\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\software\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'e:\\software\\python\\lib\\shlex.py', 'PYMODULE'),
  ('inspect', 'e:\\software\\python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'e:\\software\\python\\lib\\token.py', 'PYMODULE'),
  ('ast', 'e:\\software\\python\\lib\\ast.py', 'PYMODULE'),
  ('glob', 'e:\\software\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\software\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\software\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\software\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\software\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\software\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\software\\python\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'e:\\software\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\software\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'e:\\software\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\software\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'e:\\software\\python\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'e:\\software\\python\\lib\\copy.py', 'PYMODULE'),
  ('string', 'e:\\software\\python\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\software\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\software\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\software\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\software\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\software\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\software\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\software\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\software\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\software\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\software\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\software\\python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\software\\python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\software\\python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\software\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\software\\python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'e:\\software\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\software\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\software\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\software\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\software\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'e:\\software\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\software\\python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\software\\python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\software\\python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\software\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\software\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('ntpath', 'e:\\software\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\software\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'e:\\software\\python\\lib\\imp.py', 'PYMODULE'),
  ('textwrap', 'e:\\software\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'e:\\software\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'e:\\software\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\software\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'e:\\software\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\software\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\software\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\software\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\software\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\software\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\software\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\software\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\software\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\software\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\software\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\software\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\software\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\software\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'e:\\software\\python\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'e:\\software\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\software\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\software\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\software\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'e:\\software\\python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'e:\\software\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'e:\\software\\python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'e:\\software\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('__future__', 'e:\\software\\python\\lib\\__future__.py', 'PYMODULE'),
  ('pathlib', 'e:\\software\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'e:\\software\\python\\lib\\os.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\software\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'e:\\software\\python\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'e:\\software\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\software\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\software\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\software\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'e:\\software\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\software\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\software\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'e:\\software\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\software\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'e:\\software\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'e:\\software\\python\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\software\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep', 'e:\\software\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('Highscore',
   'E:\\Coding\\Repos\\Python\\First Python Program\\Highscore.py',
   'PYMODULE'),
  ('json', 'e:\\software\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\software\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\software\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\software\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('random', 'e:\\software\\python\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'e:\\software\\python\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\software\\python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\software\\python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\software\\python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'e:\\software\\python\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\software\\python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\software\\python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\software\\python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'e:\\software\\python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\software\\python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'e:\\software\\python\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'e:\\software\\python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\software\\python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\software\\python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
